# MusicStreamer

./: .gitignore  MusicStreamer.sln  MusicStreamerWeb.sln  inserts.sql
MusicStreamer.Application/: MusicStreamer.Application.csproj
MusicStreamer.Application/AppServices/: AuthService.cs  BandService.cs  CreditCardService.cs  MusicService.cs  NotificationService.cs  SubscriptionService.cs  TransactionService.cs  UserService.cs
MusicStreamer.Application/DTOs/: AlbumDto.cs  BandDto.cs  CreditCardDto.cs  LoginDto.cs  MusicDto.cs  SubscriptionDto.cs  TransactionDto.cs  UserDto.cs
MusicStreamer.Application/Interfaces/AppServices/: IAuthService.cs  IBandService.cs  ICreditCardService.cs  IMusicService.cs  INotificationService.cs  ISubscriptionService.cs  ITransactionService.cs  IUserService.cs
MusicStreamer.Data/: MusicStreamer.Data.csproj
MusicStreamer.Data/Context/: MusicStreamerContext.cs  MusicStreamerContextFactory.cs
MusicStreamer.Data/Migrations/: 20250628191545_InitialCreate.Designer.cs  (+4 more)
MusicStreamer.IoC/: MusicStreamer.IoC.csproj  NativeInjectorBootstrapper.cs
MusicStreamer.Web/: Program.cs  appsettings.json
MusicStreamer.WebAPI/: MusicStreamer.WebAPI.csproj  MusicStreamer.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MusicStreamer.WebAPI/Controllers/: AuthController.cs  BandController.cs  CreditCardController.cs  MusicController.cs  SubscriptionController.cs  TransactionController.cs  UsersController.cs
MusicStreamer.WebAPI/Properties/: launchSettings.json  serviceDependencies.MusicStreamerThamirisApi - Web Deploy.json  serviceDependencies.musicstreamerapithamiris - Web Deploy.json
MusicStreamer.WebAPI/Properties/PublishProfiles/: MusicStreamerThamirisApi - Web Deploy.pubxml  musicstreamerapithamiris - Web Deploy.pubxml
MusicStreamer.WebAPI/Properties/ServiceDependencies/MusicStreamerThamirisApi - Web Deploy/: apis1.arm.json  profile.arm.json
MusicStreamer.WebAPI/Properties/ServiceDependencies/musicstreamerapithamiris - Web Deploy/: apis1.arm.json  profile.arm.json
(+66 files in other folders)
