<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStreamer.Application\MusicStreamer.Application.csproj" />
    <ProjectReference Include="..\MusicStreamer.Data\MusicStreamer.Data.csproj" />
    <ProjectReference Include="..\MusicStreamer.Domain\MusicStreamer.Domain.csproj" />
  </ItemGroup>

</Project>
